[ssh_connection]
ssh_args = -C -o ControlMaster=no -o ControlPersist=60s
control_path = %(directory)s/%%h-%%r

[defaults]
inventory = Ansible/hosts
host_key_checking = False
ansible_python_interpreter=/usr/bin/python3

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes

# Set how many context lines to show in diff
context = 3
